<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="uft-8">
  <title>Happy Birth Day Miyuki!</title>
  <style>
    body {
      min-height: 100vh;
      width:100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heart {
     width: 250px;
     height: 230px;
    }
    .message {
     width: 100%;
    }
    h1{
      position:absolute;
      top: 0; 
      right: 10px;
      font-size: 20px;
      color:red;
      cursor: help;
    }
    #Hint{
      position:absolute;
      top: 40px; 
      right: 40px; 
      width: 300px;
      opacity: 0;
      transition: opacity 300ms ease-in;
    }
    #Hint.visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1 id='hintText'>ひんと</h1>
  <img src="answer.jpg" id='Hint'>
  
  <div id='image-container'></div>
  <script>
    var src = document.getElementById('image-container')
    var heartImg = document.createElement("img");
    heartImg.src = "click.jpg";
    src.appendChild(heartImg)
    heartImg.classList.add('heart')

    var messageImg = document.createElement("img");
    messageImg.src = "message.jpg";
    messageImg.classList.add('message')

    heartImg.onclick = function(){
      src.removeChild(heartImg)
      src.appendChild(messageImg)
    }

    var hintImage = document.getElementById('Hint');
    var hintText = document.getElementById('hintText');
    hintText.onmouseenter = function(){
      hintImage.classList.add('visible')
    }
    hintText.onmouseleave = function(){
      hintImage.classList.remove('visible')
    }
  </script>
  
</body>

</html>